2023-05-14 11:35:05,999 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 11:36:11,207 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 11:43:51,191 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 11:45:23,293 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 11:46:25,980 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 11:46:32,938 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 11:49:06,334 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 11:51:09,497 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 12:14:10,860 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 12:16:32,170 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 12:21:04,899 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 12:23:09,008 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-14 12:25:25,116 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:12:12,281 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:13:08,816 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:14:45,609 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:23:14,628 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:23:55,458 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:24:24,058 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:24:44,327 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:30:42,706 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:32:40,072 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:33:47,270 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:36:22,793 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:37:18,374 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:37:48,436 ERROR: Exception on /register [POST] [in d:\blog\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\blog\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\blog\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\blog\venv\lib\site-packages\flask\app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\blog\venv\lib\site-packages\flask\app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\blog\app\route.py", line 61, in register
    if form.validate_on_submit():
  File "d:\blog\venv\lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "d:\blog\venv\lib\site-packages\wtforms\form.py", line 329, in validate
    return super().validate(extra)
  File "d:\blog\venv\lib\site-packages\wtforms\form.py", line 146, in validate
    if not field.validate(self, extra):
  File "d:\blog\venv\lib\site-packages\wtforms\fields\core.py", line 242, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "d:\blog\venv\lib\site-packages\wtforms\fields\core.py", line 262, in _run_validation_chain
    validator(form, self)
  File "D:\blog\app\forms.py", line 23, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "d:\blog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2823, in first
    return self.limit(1)._iter().first()
  File "d:\blog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2907, in _iter
    result = self.session.execute(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "d:\blog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.password_hash AS user_password_hash 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('admin', 1, 0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2023-05-21 10:37:59,719 ERROR: Exception on /login [POST] [in d:\blog\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\blog\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\blog\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\blog\venv\lib\site-packages\flask\app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\blog\venv\lib\site-packages\flask\app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\blog\app\route.py", line 35, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "d:\blog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2823, in first
    return self.limit(1)._iter().first()
  File "d:\blog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2907, in _iter
    result = self.session.execute(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "d:\blog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "d:\blog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.password_hash AS user_password_hash 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('admin', 1, 0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2023-05-21 10:40:32,776 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:40:53,716 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:41:19,384 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 10:49:15,844 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 11:07:15,214 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 11:13:03,923 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
2023-05-21 12:00:42,655 INFO: Blog startUP! [in D:\blog\app\__init__.py:27]
